<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fafafa</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="orange">#aaff4500</color>
    <color name="lightgray">#E6E6E6</color>
    <color name="bg_profile">#E9E9E9</color>
    <color name="light_gray">#c0808080</color>

    <color name="light_orange">#60FF4500</color>


    <!--Extra Colors-->
    <color name="customAccent">#FA8A3B</color>
    <color name="mainTextColor">#C2C2C2</color>
</resources>
