<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <fontsClass.SemiBoldTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_info"
                android:textStyle="bold"
                android:textSize="16dp" />

            <fontsClass.Regulartextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bank_info_enter"

                android:textSize="14dp" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/accname_text"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_no">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/accno_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ifsc">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ifsc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">
            <fontsClass.SemiBoldTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type_acc"
                android:layout_gravity="center"

                android:layout_weight="1"/>
            <RadioGroup
                android:id="@+id/radioAccountType"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/saving_radio"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/saving"
                 />
            <RadioButton
                android:id="@+id/current_radio"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/current"
                 />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
