<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <fontsClass.BoldTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_updates_title"
            android:textColor="@color/gray"
            android:textSize="21dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/auto_update_heading"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:textColor="@color/gray"

                android:text="@string/auto_update_heading_text"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/auto_update_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_gray"
                android:text="@string/auto_update_heading_subtext"
                android:textSize="14dp" />

        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/auto_update_switch"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:theme="@style/SCBSwitch"
            android:switchMinWidth="60dp"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mobile_data_heading"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:textColor="@color/gray"
                android:paddingTop="20dp"
                android:text="@string/mobile_data_heading_text"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mobile_data_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_gray"
                android:text="@string/mobile_data_heading_subtext"
                android:textSize="14dp" />

        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/mobile_data_switch"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:theme="@style/SCBSwitch"
            android:layout_marginLeft="10dp"
            android:switchMinWidth="60dp"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:id="@+id/two_factor_auth"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/nav_notifications"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/instafeed_update_heading"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:textColor="@color/gray"

                android:text="@string/instafeed_update_heading_text"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/instafeed_update_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_gray"
                android:text="@string/instafeed_update_heading_subtext"
                android:textSize="14dp" />

        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/instafeed_update_switch"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:theme="@style/SCBSwitch"
            android:background="@android:color/transparent"
            android:switchMinWidth="60dp"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/insta_update_heading"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/gray"
                android:text="@string/insta_update_heading_text"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/insta_update_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/light_gray"
                android:text="@string/insta_update_heading_subtext"
                android:textSize="14dp" />

        </LinearLayout>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/insta_update_switch"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingEnd="10dp"
            android:checked="true"
            android:theme="@style/SCBSwitch"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:switchMinWidth="60dp"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
