<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:orientation="vertical"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/back" />


    </LinearLayout>
    <fontsClass.BoldTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Forgot Password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <fontsClass.Regulartextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="12dp"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="Enter your valid Email id to forgot password."/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:hint="Mobile No"
        android:inputType="textCapWords|textCapSentences"
        android:theme="@style/EditTextHint"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:textColor="@color/black"
            android:textSize="16dp"
            android:id="@+id/name"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No / Email id "/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signup"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/buttonshape"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:text="Continue"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="48dp" />

</LinearLayout>
    </LinearLayout>
</LinearLayout>
