<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/back" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fontsClass.BoldTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/signup"/>
        <fontsClass.Regulartextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="12dp"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="@string/signupheading"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/leftside"
            android:orientation="horizontal"
            android:layout_weight=".5"
       >
            <fontsClass.SemiBoldTextview
                android:layout_weight=".5"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16dp"
                android:text="@string/email"
                android:layout_height="match_parent"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/l2"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/rightside"
            android:orientation="horizontal"
            android:layout_weight=".5"
            >
            <fontsClass.SemiBoldTextview
                android:id="@+id/other"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="@string/other"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:onClick="hidelower"
            android:id="@+id/emaillogin"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:hint="@string/fullname"
        android:inputType="textCapWords|textCapSentences"
        android:theme="@style/EditTextHint"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:textColor="@color/black"
            android:textSize="16dp"
            android:id="@+id/name"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fullname"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:paddingLeft="3dp"
        android:hint="@string/emailadd"
        android:theme="@style/EditTextHint"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:textColor="@color/black"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailadd" />
    </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <com.rilixtech.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:paddingLeft="3dp"
        android:layout_marginBottom="3dp"
        android:hint="@string/mobilenohint"
        android:theme="@style/EditTextHint"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:textColor="@color/black"
            android:textSize="16dp"
            android:inputType="number"
            android:maxLength="10"
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobilenohint" />
    </android.support.design.widget.TextInputLayout>

            </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:theme="@style/EditTextHint"
        android:hint="@string/password"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:textColor="@color/black"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password" />
    </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/signup"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:text="SignUp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="48dp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/social"
            android:visibility="gone"
            android:onClick="hideupper"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/phoneno"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttonshapegreen"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:visibility="gone"
                android:text="Your Mobile Number"
                android:textColor="@color/white"
                android:layout_height="55dp" />
            <Button
                android:id="@+id/facebook"
                android:layout_marginTop="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttonshapefb"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Facebook"
                android:textColor="@color/white"
                android:layout_height="55dp" />

            <Button
                android:id="@+id/google"
                android:layout_marginTop="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/gmailbutton"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Gmail"
                android:textColor="@color/white"
                android:layout_height="55dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <fontsClass.Regulartextview
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="By clicking Sign up ,I agree to your Terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_panel"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <fontsClass.Regulartextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="I already have an account Login"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <View

                android:layout_marginTop="10dp"
                android:background="@color/lightgray"
                android:layout_width="110dp"
                android:layout_height="3dp"></View>
    </LinearLayout>

</LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>