<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <fontsClass.BoldTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Verification"
            android:textColor="@color/gray"
            android:textSize="20dp" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/email"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="11dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/email_verified" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <fontsClass.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_cerif_title"
                android:textColor="@color/gray"
                android:gravity="left"
                android:paddingRight="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <fontsClass.Regulartextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/gray"
                android:text="@string/not_verify_msg"
                android:gravity="left"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/rightarrow" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/mobile"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="11dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/mobile_phone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <fontsClass.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mob_veri"
                android:textColor="@color/gray"
                android:gravity="left"
                android:paddingRight="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <fontsClass.Regulartextview
                android:layout_width="match_parent"
                android:textColor="@color/gray"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/not_verify_msg"
                android:gravity="left"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/rightarrow"  />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/account"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="11dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/help" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <fontsClass.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_detail"
                android:gravity="left"
                android:textColor="@color/gray"
                android:paddingRight="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <fontsClass.Regulartextview
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/not_verify_msg"
                android:gravity="left"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/rightarrow"  />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/pan"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="11dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/id_card" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <fontsClass.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pan_card"
                android:gravity="left"
                android:textColor="@color/gray"
                android:paddingRight="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <fontsClass.Regulartextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:paddingTop="5dp"
                android:text="@string/not_verify_msg"
                android:gravity="left"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/rightarrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/check"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="11dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/cheque" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <fontsClass.BoldTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="@string/check_leaf"
                android:gravity="left"
                android:paddingRight="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <fontsClass.Regulartextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/not_verify_msg"
                android:textColor="@color/gray"
                android:gravity="left"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/rightarrow" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>